delete      namespace_anonymous
options     head
snippet     namespace_anonymous
abbr        namespace {} // anonymous namespace
    namespace {
        ${0:TARGET}
    }  // anonymous namespace

delete      namespace_t_lint
options     head
snippet     namespace_t
abbr        namespace {} // anonymous namespace
    namespace ${1:target}{
        ${0:TARGET}
    }  // namespace $1

delete  std_cout_endl
snippet cout
abbr    std::cout << **** << std::endl;
  std::cout << ${0:TARGET} << std::endl;

delete  unused_parameter
snippet unused
abbr    (void)(***);
  (void)(${1:unused_parameter}); //unused
  ${0}

delete  constructor_guard
snippet constructor
  private:
    ${1:FooClass}($1 const&); // = delete;
    $1& operator=($1 const&); // = delete;
  ${0}
