snippet br
  <br /> ${1}

snippet brr
  <br /> ${1}

snippet head2
  == ${1} ==

  ${2}

snippet head3
  === ${1} ===

  ${2}

snippet head4
  ==== ${1} ====

  ${2}

snippet head5
  ===== ${1} =====

  ${2}

snippet head6
  ====== ${1} ======

  ${2}

snippet link
  [[${1}]] ${2}

snippet link_url
  [${1} ${2}]${3} 

snippet italic
  ''${1}''${2}

snippet bold
  '''${1}'''${2}

snippet italicbold
  '''''${1}'''''${2}

snippet strike
  <strike>${1}</strike>

snippet syntaxhighlight
  <syntaxhighlight lang="${1}">
  ${2}
  </syntaxhighlight>

snippet source
  <source>
  ${1}
  </source>

snippet pre
  <pre>
  ${1}
  </pre>

snippet html
  <html>
  ${1}
  </html>

snippet nowiki
  <nowiki>${1}</nowiki>

snippet tt
  <tt>${1}</tt>

snippet blockquote
  <blockquote>${1}</blockquote>

snippet filetype
  <!--
  vim: filetype=mediawiki
  -->

snippet table
  {|class="wikitable"
  |-
  ! ${1} !! ${2}
  |-
  | ${3} || ${4}
  |}

snippet tableadd
  |-
