[http]
	proxy = http://172.16.2.9:80
[user]
[color]
  ui = auto
[alias]
  ch = checkout
  s = status
  br = branch
  m = merge
#  log1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)Å\ %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
#  log2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)Å\ %an%C(reset)' --abbrev-commit
  log3 = log --graph --date-order -C -M --pretty=format:"<%h> %ad [%an] %Cgreen%d%Creset %s" --all --date=short
  log4 = log --graph --pretty='format:%C(yellow)%h%Cblue%d%Creset %s %C(black bold)%an, %ar%Creset'
  sgraph = !"git log --oneline --graph"
  graph = !"git log3"
[core]
	editor = vim -c \"set fenc=utf-8\"
[merge]
	ff = false
[pull]
	rebase = true
[credential]
	helper = cache --timeout=3600
