[color]
  ui = auto
[alias]
  ch = checkout
  s = status
  br = branch
  m = merge
  di = diff --color-words
  sta = status --short --branch
[core]
	editor = vim -c \"set fenc=utf-8\"
[merge]
	ff = false
[pull]
	rebase = true
[credential]
	helper = cache --timeout=3600
[user]
	name = kitsunai
	email = kitsunai@sanritz.co.jp
[http]
	postBuffer = 524288000
	proxy = http://172.16.2.9:80
[merge "ours"]
  name = "Keep ours merge"
  driver = true
[push]
	default = current
[url "https://"]
	insteadOf = git://
