# copy from https://github.com/oumu/mintty-color-schemes/blob/master/base16-default-mod.minttyrc
ForegroundColour=208,208,208
BackgroundColour=21,21,21
CursorColour=253,157,79
Black=21,21,21
BoldBlack=80,80,80
Red=172,65,66
BoldRed=116,44,45
Green=144,169,89
BoldGreen=102,119,61
Yellow=244,191,117
BoldYellow=238,158,45
Blue=106,159,181
BoldBlue=70,120,141
Magenta=170,117,159
BoldMagenta=130,80,120
Cyan=117,181,170
BoldCyan=77,144,133
White=208,208,208
BoldWhite=245,245,245


BoldAsFont=yes
FontHeight=10
Locale=C
Charset=UTF-8
Font=Ricty Diminished for Powerline
CursorType=block
AllowBlinking=yes
Term=xterm-256color
Transparency=off
OpaqueWhenFocused=no
CopyOnSelect=no
CopyAsRTF=no
FontIsBold=no
FontSmoothing=partial
BoldAsColour=yes
IMECursorColour=255,0,0
BellTaskbar=no
ClicksTargetApp=yes
ScrollMod=off
BackspaceSendsBS=no
BellType=0
