# copy from https://github.com/oumu/mintty-color-schemes/blob/master/base16-default-mod.minttyrc
#ForegroundColour=208,208,208
#BackgroundColour=21,21,21
#CursorColour=253,157,79
#Black=21,21,21
#BoldBlack=80,80,80
#Red=172,65,66
#BoldRed=116,44,45
#Green=144,169,89
#BoldGreen=102,119,61
#Yellow=244,191,117
#BoldYellow=238,158,45
#Blue=106,159,181
#BoldBlue=70,120,141
#Magenta=170,117,159
#BoldMagenta=130,80,120
#Cyan=117,181,170
#BoldCyan=77,144,133
#White=208,208,208
#BoldWhite=245,245,245

Black=46,52,54
BlackBold=85,87,83
Red=204,0,0
RedBold=239,41,41
Green=78,154,6
GreenBold=138,226,52
Yellow=196,160,0
YellowBold=252,233,79
Blue=52,101,164
BlueBold=114,159,207
Magenta=117,80,123
MagentaBold=173,127,168
Cyan=6,152,154
CyanBold=52,226,226
White=211,215,207
WhiteBold=238,238,236

BoldAsFont=yes
FontHeight=10
Locale=C
Charset=UTF-8
Font=Ricty Diminished for Powerline
CursorType=block
AllowBlinking=yes
Term=xterm-256color
Transparency=medium
OpaqueWhenFocused=no
CopyOnSelect=no
CopyAsRTF=no
FontIsBold=no
FontSmoothing=partial
BoldAsColour=yes
IMECursorColour=255,0,0
BellTaskbar=no
ClicksTargetApp=yes
ScrollMod=off
BackspaceSendsBS=no
BellType=0
