# デフォルトだとESCキーを押した後に500ms遅延するようになっているので100mにする
# 1msに設定するとminttyからtmuxを使った時にmouse-modeが正常に動作しない…
set -sg escape-time 100

# Prefix
set-option -g prefix C-o
unbind-key C-b

unbind r
bind   r source-file ~/.tmux.conf

# Tmux Powerline
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "left"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux-powerline/powerline.sh right)"

#他のウィンドウのアクティビティーを表示
set -g monitor-activity on
set -g visual-activity on
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# Pane
set  -g pane-active-border-fg red
set  -g pane-active-border-bg white

# Status
set -g status-bg colour235
if 'test "${TMUX_POWERLINE_NOT_USE_AMBIWIDTH}" = ""'     "set-window-option -g window-status-current-format '#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]'"

if 'test "${TMUX_POWERLINE_NOT_USE_AMBIWIDTH}" = "true"' "set-window-option -g window-status-current-format '#[fg=colour235, bg=colour27])#[fg=colour255, bg=colour27] #I > #W #[fg=colour27, bg=colour235])'"

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g mouse-utf8 off
set-window-option -g mode-mouse on
set-window-option -g mouse-select-window on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-option -g base-index 1

set-option buffer-limit 100000
set-option -g history-limit 100000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

