#define  alias

if builtin command -v tmux >> /dev/null ; then
    alias tmux='tmux -2'
    alias tmuxx='bash ~/.bash/run_tmux.sh'
fi
if builtin command -v ssh >> /dev/null ; then
    alias sshx="ssh -XC"
    if [ -x /usr/bin/vim ] || [ -x /bin/vim ] ; then
        alias sshconfig="vim ~/.ssh/config"
    fi
fi

if builtin command -v docker.io >> /dev/null ; then
    alias docker="docker.io"
    if builtin command -v sed >> /dev/null ; then
        alias docker_rm_ago="      docker.io ps -a  | grep 'ago'       | sed -e 's/\\(^[^ ]*\\).*/\\1/g'           | xargs docker.io rm"
        alias docker_rm_weeksago=" docker.io ps -a  | grep 'weeks ago' | sed -e 's/\\(^[^ ]*\\).*/\\1/g'           | xargs docker.io rm"
        alias docker_rm_noneimage="docker.io images | grep '<none>'    | sed -e 's/^.*<none>* *\\([^ ]*\\) .*/\\1/'| xargs docker.io rmi"
        docker_image_rm()
        {
            docker.io images | grep "$1"| grep -vE "(REPOSITORY|<none>)" | sed -e "s/^\([^ ]*\) *\([^ ]*\) .*/\1:\2/" | xargs docker.io rmi
        }
    fi
fi

if builtin command -v git >> /dev/null ; then
    alias gitc="git checkout"
    alias gitb="git branch"
    alias gitr="git remote"
    alias gitrebase="git rebase"
    alias gitm="git merge"
    alias gitf="git fetch && git fetch -p"
fi
if builtin command -v vim >> /dev/null ; then
    alias zshrc="vim ~/.zshrc"
    alias vimrc="vim ~/.vimrc"
fi

#check arch and export ARCHz
if builtin command -v uname >> /dev/null ; then
    echo `uname -sr`
    if [[ "`uname -sr`" =~ Linux ]] ; then
        export ARCHz="linux"
        echo Linux
    elif [[ "`uname -sr`" =~ CYGWIN ]] ; then
        export ARCHz="cygwin"
        echo Cygwin
    else
        export ARCHz="dummy"
    fi
else
export ARCHz="dummy"
fi

# define
if [ "${ARCHz}" = "cygwin" ]; then
    export DISPLAY=:0.0
elif [ "${ARCHz}" = "linux" ]; then
    md2html(){
        if [ "$1" = "" ]; then
            echo need markdown file path
            exit
        fi
        full_path="$1"
        filename=${full_path##*/}
        filename_without_extension=${filename%.*}
        if [ ${full_path%/*} = ${full_path} ]; then
            folder_path="."
        else
            folder_path=${full_path%/*}
        fi
        extension=${folder_path##*.}

        #echo ファイル名
        #echo $filename
        #echo 拡張子抜き
        #echo $filename_without_extension
        #echo フォルダパス
        #echo $folder_path
        #echo 拡張子
        #echo $extension

        pandoc -t html ${full_path} -s -o ${folder_path}/${filename_without_extension}.html
        gnome-open ${folder_path}/${filename_without_extension}.html >& /dev/null
    }
fi

# define ebenv
if [ -d $HOME/.rbenv ]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi

# autojump configuration
# if you  use autojump, you must source autojump.* in ~/.autojump/bin/
PATH=$PATH:~/.autojump/bin
fpath=(~/.autojump/bin $fpath)
