<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>comment para</Title>
      <Shortcut>combr</Shortcut>
      <Description>XMLコメントpara</Description>
      <Author>yuki kitsunai</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>summary</ID>
          <ToolTip>説明文</ToolTip>
          <Default>説明</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[///<para>$summary$</para>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
